<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <base href="/">

    <title>Русские программмы</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<!-- Custom HTML -->

<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 d-flex col col-md-2  justify-content-between header__nav align-self-center">
                <div class="header__logo align-self-center">
                    <a href="/">
                        <img src="./img/header/logo.png" alt="Русские программы">
                    </a>
                </div>
                <div class="header__menu align-self-center">
                    <ul class="d-flex justify-content-around">
                        <li class="active"><a href="catalog.html">Каталог</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="cashback.html">Акции</a></li>
                        <li><a href="about.html">О компании</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col  align-self-center">
                <div class="row">
                    <div class="header__contact">
                        <a href="#">8 (495) 799-65-54</a>
                    </div>
                </div>
                <div class="row">
                    <div class="header__time">
                        Пн - пт, 9:00 - 19:00
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col align-self-center controls">
                <div class="row">
                    <div class="header__control justify-content-lg-between d-flex">
                        <a href="#" class="header__link_fill">Вход</a>
                        <a href="reg.html" class="header__link_inv">Регистрация</a>
                        <a href="basket.html" class="header__cart"><img src="./img/header/cart-icon.svg"
                                                              alt="Перейти в корзину"><span class="cart__count">5</span></a>
                        <div class="mob-menu align-self-center ">
                            <button id="menu_active"><img src="./img/menu/menu-mob.svg"></button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="header__lk">
                        <a href="#" class="header__link">Личный кабинет</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="mobail-menu hide">
    <div class="container">
        <ul class="mobail-menu__list">
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="cashback.html">Акции</a></li>
            <li><a href="about.html">О компании</a></li>
            <li class="show-small"><a href="#">Вход</a></li>
            <li class="show-small"><a href="reg.html">Регистрация</a></li>
            <li class="show-small"><a href="#">Личный кабинет</a></li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content">
                    <div class="content__title">Корзина</div>
                    <div class="basket">
                        <div class="basket__title">
                            <div class="row">
                                <div class="col-6">
                                    Товар
                                </div>
                                <div class="col-2">
                                    Цена
                                </div>
                                <div class="col-2">
                                    Количество
                                </div>
                                <div class="col-2">
                                    Сумма
                                </div>
                            </div>
                        </div>
                        <div class="basket__item">
                            <div class="row align-items-center">
                                <div class="col-md-6 col-12">
                                    <div class="basket__good d-flex align-items-center">
                                        <div class="basket__image"><img src="./img/item-image-min.png" alt=""></div>
                                        <div class="basket__info">
                                            <ul class="basket__breadcrumbs breadcrumbs">
                                                <li>Товары</li>
                                                <li>Антивирусы</li>
                                            </ul>
                                            <div class="basket__good-name">Microsoft Windows 7 Professional SP1
                                                (x32/x64) GGK [6PC-00024]
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 basket__option">
                                    <div class="row">
                                        <div class="col-4 align-self-start">
                                            <div class="basket__title-mob">Цена</div>
                                            <div class="basket__price">10 000 ₽</div>
                                        </div>
                                        <div class="col-4 align-self-start">
                                            <div class="basket__title-mob align-self-start">Количество</div>
                                            <div class="basket__count">2 шт</div>
                                        </div>
                                        <div class="col-4 align-self-start">
                                            <div class="basket__title-mob ">Сумма</div>
                                            <div class="basket__sum">20 000 ₽</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="basket__item">
                            <div class="row align-items-center">
                                <div class="col-md-6 col-12">
                                    <div class="basket__good d-flex align-items-center">
                                        <div class="basket__image"><img src="./img/item-image-min.png" alt=""></div>
                                        <div class="basket__info">
                                            <ul class="basket__breadcrumbs breadcrumbs">
                                                <li>Товары</li>
                                                <li>Антивирусы</li>
                                            </ul>
                                            <div class="basket__good-name">Microsoft Windows 7 Professional SP1
                                                (x32/x64) GGK [6PC-00024]
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 basket__option">
                                    <div class="row">
                                        <div class="col-4 align-self-start">
                                            <div class="basket__title-mob">Цена</div>
                                            <div class="basket__price">10 000 ₽</div>
                                        </div>
                                        <div class="col-4 align-self-start">
                                            <div class="basket__title-mob align-self-start">Количество</div>
                                            <div class="basket__count">2 шт</div>
                                        </div>
                                        <div class="col-4 align-self-start">
                                            <div class="basket__title-mob ">Сумма</div>
                                            <div class="basket__sum">20 000 ₽</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="basket__item">
                            <div class="row align-items-center">
                                <div class="col-md-6 col-12">
                                    <div class="basket__good d-flex align-items-center">
                                        <div class="basket__image"><img src="./img/item-image-min.png" alt=""></div>
                                        <div class="basket__info">
                                            <ul class="basket__breadcrumbs breadcrumbs">
                                                <li>Товары</li>
                                                <li>Антивирусы</li>
                                            </ul>
                                            <div class="basket__good-name">Microsoft Windows 7 Professional SP1
                                                (x32/x64) GGK [6PC-00024]
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 basket__option">
                                    <div class="row">
                                        <div class="col-4 align-self-start">
                                            <div class="basket__title-mob">Цена</div>
                                            <div class="basket__price">10 000 ₽</div>
                                        </div>
                                        <div class="col-4 align-self-start">
                                            <div class="basket__title-mob align-self-start">Количество</div>
                                            <div class="basket__count">2 шт</div>
                                        </div>
                                        <div class="col-4 align-self-start">
                                            <div class="basket__title-mob ">Сумма</div>
                                            <div class="basket__sum">20 000 ₽</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="basket__item">
                            <div class="row align-items-center">
                                <div class="col-md-6 col-12">
                                    <div class="basket__good d-flex align-items-center">
                                        <div class="basket__image"><img src="./img/item-image-min.png" alt=""></div>
                                        <div class="basket__info">
                                            <ul class="basket__breadcrumbs breadcrumbs">
                                                <li>Товары</li>
                                                <li>Антивирусы</li>
                                            </ul>
                                            <div class="basket__good-name">Microsoft Windows 7 Professional SP1
                                                (x32/x64) GGK [6PC-00024]
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 basket__option">
                                    <div class="row">
                                        <div class="col-4 align-self-start">
                                            <div class="basket__title-mob">Цена</div>
                                            <div class="basket__price">10 000 ₽</div>
                                        </div>
                                        <div class="col-4 align-self-start">
                                            <div class="basket__title-mob align-self-start">Количество</div>
                                            <div class="basket__count">2 шт</div>
                                        </div>
                                        <div class="col-4 align-self-start">
                                            <div class="basket__title-mob ">Сумма</div>
                                            <div class="basket__sum">20 000 ₽</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="basket__result">
                            <div class="result__sum">Итого: 20 000 ₽</div>
                            <div class="result__cashback">Кэшбек 800 ₽</div>
                        </div>
                        <div class="basket__controls">
                            <a class="basket__btn-fill" href="#">Оформить</a>
                            <a class="basket__btn" href="#">Продолжить покупки</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3 col-md-12">
                <div class="footer__about">
                    &copy; Компания «CompanyName» 2015–2018
                </div>
            </div>
            <div class="col-md col-md-2 col-5">
                <ul class="footer__menu">
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="cashback.html">Акции</a></li>
                    <li><a href="about.html">О компании</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6 col-7">
                <div class="footer__contact">
                    <div class="footer__address">г. Москва ул. Пушкина, д. 32</div>
                    <div class="footer__phone"><a href="tel:84954369821">8 (495) 436-98-21</a>, <a
                            href="tel:84953724873">8 (495) 372-48-73</a></div>
                    <div class="footer__email"><a href="mailto:info@companyname.ru">info@companyname.ru</a></div>
                </div>
            </div>
            <div class="col-lg col-md-4">
                <div class="footer__title">Способы оплаты</div>
                <div class="footer__pay">
                    <a href="#" class="footer__pay-item"><img src="./img/pay/visa.svg" alt="Visa"></a>
                    <a href="#" class="footer__pay-item"><img src="./img/pay/mastercard.svg" alt="Mastercard"></a>
                    <a href="#" class="footer__pay-item"><img src="./img/pay/maestro.svg" alt="Maestro"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/scripts.min.js"></script>
</body>
</html>
