<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <base href="/">

    <title>Русские программмы - Товар</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<!-- Custom HTML -->

<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 d-flex col col-md-2  justify-content-between header__nav align-self-center">
                <div class="header__logo align-self-center">
                    <a href="/">
                        <img src="./img/header/logo.png" alt="Русские программы">
                    </a>
                </div>
                <div class="header__menu align-self-center">
                    <ul class="d-flex justify-content-around">
                        <li class="active"><a href="#">Каталог</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="cashback.html">Акции</a></li>
                        <li><a href="about.html">О компании</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col  align-self-center">
                <div class="row">
                    <div class="header__contact">
                        <a href="#">8 (495) 799-65-54</a>
                    </div>
                </div>
                <div class="row">
                    <div class="header__time">
                        Пн - пт, 9:00 - 19:00
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col align-self-center controls">
                <div class="row">
                    <div class="header__control justify-content-lg-between d-flex">
                        <a href="#" class="header__link_fill">Вход</a>
                        <a href="reg.html" class="header__link_inv">Регистрация</a>
                        <a href="basket.html" class="header__cart"><img src="./img/header/cart-icon.svg"
                                                              alt="Перейти в корзину"><span class="cart__count">5</span></a>
                        <div class="mob-menu align-self-center ">
                            <button id="menu_active"><img src="./img/menu/menu-mob.svg"></button>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="header__lk">
                        <a href="#" class="header__link">Личный кабинет</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="mobail-menu hide">
    <div class="container">
        <ul class="mobail-menu__list">
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="cashback.html">Акции</a></li>
            <li><a href="about.html">О компании</a></li>
            <li class="show-small"><a href="#">Вход</a></li>
            <li class="show-small"><a href="reg.html">Регистрация</a></li>
            <li class="show-small"><a href="#">Личный кабинет</a></li>
        </ul>
    </div>
</div>

<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-4 left-menu">
                <div class="">
                    <div class="left-menu__search">
                        <form action="">
                            <input type="text" placeholder="Поиск программы...">
                            <button class="left-menu__search-btn"><img src="./img/search.svg" alt="Поиск"></button>
                        </form>
                    </div>

                    <div class="left-menu__category">
                        <a class="left-menu__category-item" href="#">
                            <span class="category-item__image"><img src="./img/menu/windows.svg" alt=""></span>
                            <span class="category-item__name">Microsoft</span>
                        </a>
                        <a class="left-menu__category-item" href="#">
                            <span class="category-item__image"><img src="./img/menu/antivirus.svg" alt=""></span>
                            <span class="category-item__name">Антивирусы</span>
                        </a>
                        <a class="left-menu__category-item" href="#">
                            <span class="category-item__image"><img src="./img/menu/1c.svg" alt=""></span>
                            <span class="category-item__name">1C</span>
                        </a>
                        <a class="left-menu__category-item" href="#">
                            <span class="category-item__image"><img src="./img/menu/graphic.svg" alt=""></span>
                            <span class="category-item__name">Графика и видео</span>
                        </a>
                        <a class="left-menu__category-item" href="#">
                            <span class="category-item__image"><img src="./img/menu/planning.svg" alt=""></span>
                            <span class="category-item__name">Проектирование</span>
                        </a>
                        <a class="left-menu__category-item" href="#">
                            <span class="category-item__image"><img src="./img/menu/office.svg" alt=""></span>
                            <span class="category-item__name">Офисный программы</span>
                        </a>
                        <a class="left-menu__category-item" href="#">
                            <span class="category-item__image"><img src="./img/menu/save.svg" alt=""></span>
                            <span class="category-item__name">Резервное копирование</span>
                        </a>
                        <a class="left-menu__category-item" href="#">
                            <span class="category-item__image"><img src="./img/menu/virtualization.svg" alt=""></span>
                            <span class="category-item__name">Виртуализация</span>
                        </a>
                    </div>
                    <div class="left-menu__contact">
                        <form action="">
                            <div class="left-menu__title">Не нашли нужную программу
                                или разработчика?
                                Заполните форму и с Вами
                                свяжется наш специалист.
                            </div>
                            <input class="left-menu__text" type="text" placeholder="Имя">
                            <input class="left-menu__text" type="text" placeholder="Название продукта">
                            <input class="left-menu__text" type="text" placeholder="E-mail">
                            <input class="left-menu__text" type="text" placeholder="Номер телефона">
                            <button class="left-menu__btn">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="content">
                    <div class="content__menu">
                        <div class="row">
                            <div class="col-5 d-flex justify-content-start align-items-center">
                                <button id="content__category-btn" class="content__menu-btn">Разделы сайта</button>
                            </div>
                            <div class="col-7 justify-content-center">
                                <div class="content__search">
                                    <form action="">
                                        <input type="text" placeholder="Поиск программы...">
                                        <button class="content__search-btn"><img src="./img/search.svg" alt="Поиск">
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content__category">
                        <ul class="content__category-list">
                            <li><a href="#">Microsoft</a></li>
                            <li><a href="#">Антивирусы</a></li>
                            <li><a href="#">1C</a></li>
                            <li><a href="#">Графика и видео</a></li>
                            <li><a href="#">Проектирование</a></li>
                            <li><a href="#">Офисные программы</a></li>
                            <li><a href="#">Резервное копирование</a></li>
                            <li><a href="#">Виртуализация</a></li>
                        </ul>
                    </div>
                    <ul class="breadcrumbs">
                        <li><a href="#">Главная страница</a></li>
                        <li><a href="#">Ещё страница</a></li>
                        <li><a href="#">Товары</a></li>
                        <li>Антивирусы</li>
                    </ul>
                    <div class="content__subtitle">Microsoft Windows 7 Professional SP1 (x32/x64) GGK [6PC-00024]</div>
                    <div class="good">
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <div class="good__slider">
                                    <div class="slider__main-image">
                                        <img src="" alt="">
                                    </div>
                                    <ul class="slider__list">
                                        <li><img src="./img/item-image-min.png" alt="Slide"></li>
                                        <li><img src="./img/lin_test.png" alt="Slide"></li>
                                        <li><img src="./img/item-image-max.png" alt="Slide"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12 good__information">
                                <div class="row">
                                    <div class="col">
                                        <div class="good__price">
                                            <div class="good__old-price">14 000 ₽</div>
                                            <div class="good__new-price">10 000 ₽</div>
                                            <div class="good__cashback">Кэшбек 400₽</div>
                                        </div>
                                    </div>
                                    <div class="col text-right">
                                        <form action="">
                                            <div class="good__count">
                                                Количество <input type="text" value="1">
                                            </div>
                                            <input class="good__btn-basket" type="submit" value="В корзину">
                                        </form>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="good__dec">
                                        <div class="good__dec-title">Описание</div>
                                        <div class="good__dec-info">
                                            <p>Microsoft Office 2010 - последняя версия пакета с интерфейсом приложений,
                                                использующим скевоморфический (объемный) дизайн. В последующих версиях
                                                используется плоский Metro дизайн.</p>
                                            <p>Состав пакета Microsoft Office 2010 Home and Business (x32/x64) BOX:</p>
                                            <ul>
                                                <li>Word 2010</li>
                                                <li>Excel 2010</li>
                                                <li>Outlook 2010</li>
                                                <li>PowerPoint 2010</li>
                                                <li>OneNote 2010</li>
                                            </ul>
                                            <p>Лицензия допускает использование пакета на 1 стационарном компьютере и 1
                                                ноутбуке, если ими пользуется один человек.</p>
                                        </div>
                                        <a href="" class="good__dec-next">Читать полностью</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3 col-md-12">
                <div class="footer__about">
                    &copy; Компания «CompanyName» 2015–2018
                </div>
            </div>
            <div class="col-md col-md-2 col-5">
                <ul class="footer__menu">
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="cashback.html">Акции</a></li>
                    <li><a href="about.html">О компании</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6 col-7">
                <div class="footer__contact">
                    <div class="footer__address">г. Москва ул. Пушкина, д. 32</div>
                    <div class="footer__phone"><a href="tel:84954369821">8 (495) 436-98-21</a>, <a
                            href="tel:84953724873">8 (495) 372-48-73</a></div>
                    <div class="footer__email"><a href="mailto:info@companyname.ru">info@companyname.ru</a></div>
                </div>
            </div>
            <div class="col-lg col-md-4">
                <div class="footer__title">Способы оплаты</div>
                <div class="footer__pay">
                    <a href="#" class="footer__pay-item"><img src="./img/pay/visa.svg" alt="Visa"></a>
                    <a href="#" class="footer__pay-item"><img src="./img/pay/mastercard.svg" alt="Mastercard"></a>
                    <a href="#" class="footer__pay-item"><img src="./img/pay/maestro.svg" alt="Maestro"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/scripts.min.js"></script>
</body>
</html>
