<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <base href="/">

    <title>Русские программмы</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<!-- Custom HTML -->

<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 d-flex col col-md-2  justify-content-between header__nav align-self-center">
                <div class="header__logo align-self-center">
                    <a href="/">
                        <img src="./img/header/logo.png" alt="Русские программы">
                    </a>
                </div>
                <div class="header__menu align-self-center">
                    <ul class="d-flex justify-content-around">
                        <li class="active"><a href="catalog.html">Каталог</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="cashback.html">Акции</a></li>
                        <li><a href="about.html">О компании</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col  align-self-center">
                <div class="row">
                    <div class="header__contact">
                        <a href="#">8 (495) 799-65-54</a>
                    </div>
                </div>
                <div class="row">
                    <div class="header__time">
                        Пн - пт, 9:00 - 19:00
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col align-self-center controls">
                <div class="row">
                    <div class="header__control justify-content-lg-between d-flex">
                        <a href="#" class="header__link_fill">Вход</a>
                        <a href="reg.html" class="header__link_inv">Регистрация</a>
                        <a href="basket.html" class="header__cart"><img src="./img/header/cart-icon.svg"
                                                                        alt="Перейти в корзину"><span
                                class="cart__count">5</span></a>
                        <div class="mob-menu align-self-center ">
                            <button id="menu_active"><img src="./img/menu/menu-mob.svg"></button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="header__lk">
                        <a href="#" class="header__link">Личный кабинет</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="mobail-menu hide">
    <div class="container">
        <ul class="mobail-menu__list">
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="cashback.html">Акции</a></li>
            <li><a href="about.html">О компании</a></li>
            <li class="show-small"><a href="#">Вход</a></li>
            <li class="show-small"><a href="reg.html">Регистрация</a></li>
            <li class="show-small"><a href="#">Личный кабинет</a></li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content">
                    <div class="reg">
                        <form action="">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <div class="content__title">Регистрация</div>
                                </div>
                                <div class="col-lg-5 offset-lg-1 col-12">
                                    <div class="content__title title__data">Данные о компании</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <div class="row">
                                        <div class="col-sm-6 col-12">Логин <span class="require">*</span></div>
                                        <div class="col-sm-6 col-12">
                                            <input type="text" id="login" class="reg__text-label">
                                            <label for="login">Не менее 3х символов</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-12">Пароль <span class="require">*</span></div>
                                        <div class="col-sm-6 col-12">
                                            <input type="text" id="password" class="reg__text-label">
                                            <label for="password">Не менее 3х символов</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-12">Подтверждение пароля <span class="require">*</span>
                                        </div>
                                        <div class="col-sm-6 col-12">
                                            <input type="text" class="reg__text">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-12">Адрес email <span class="require">*</span></div>
                                        <div class="col-sm-6 col-12">
                                            <input type="text" class="reg__text">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-12">Имя <span class="require">*</span></div>
                                        <div class="col-sm-6 col-12">
                                            <input type="text" class="reg__text">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-12">Фамилия <span class="require">*</span></div>
                                        <div class="col-sm-6 col-12">
                                            <input type="text" class="reg__text">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-12">Отчество <span class="require">*</span></div>
                                        <div class="col-sm-6 col-12">
                                            <input type="text" class="reg__text">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-12 offset-sm-6 d-flex">
                                            <input type="checkbox">
                                            <div class="reg__if">
                                                Согласен с <a href="#">условиями</a>
                                                обработки персональных
                                                данных, оплаты, доставки,
                                                и возврата товаров
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-12 offset-sm-6 cap">
                                            <img src="./img/cap.png" alt="">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-12">Код на картинке <span class="require">*</span>
                                        </div>
                                        <div class="col-sm-6 col-12">
                                            <input type="text" class="reg__text">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <button class="reg__btn">Зарегистрироваться</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 offset-lg-1 col-12">
                                    <div class="row title__data-mob">
                                        <div class="col-12">
                                            <div class="content__title">Данные о компании</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-12">Наименование</div>
                                        <div class="col-sm-6 col-12">
                                            <input type="text" class="reg__text">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-12">ИНН</div>
                                        <div class="col-sm-6 col-12">
                                            <input type="text" class="reg__text">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-12">ОГРН</div>
                                        <div class="col-sm-6 col-12">
                                            <input type="text" class="reg__text">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-12">Юридический адрес</div>
                                        <div class="col-sm-6 col-12">
                                            <textarea type="text" class="reg__text"></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-12">ОГРН</div>
                                        <div class="col-sm-6 col-12">
                                            <input type="text" class="reg__text">
                                        </div>
                                    </div>
                                    <div class="row">

                                        <div class="col-sm-6 col-12 offset-sm-6 d-flex">
                                            <input type="checkbox">
                                            Я физическое лицо
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3 col-md-12">
                <div class="footer__about">
                    &copy; Компания «CompanyName» 2015–2018
                </div>
            </div>
            <div class="col-md col-md-2 col-5">
                <ul class="footer__menu">
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="cashback.html">Акции</a></li>
                    <li><a href="about.html">О компании</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6 col-7">
                <div class="footer__contact">
                    <div class="footer__address">г. Москва ул. Пушкина, д. 32</div>
                    <div class="footer__phone"><a href="tel:84954369821">8 (495) 436-98-21</a>, <a
                            href="tel:84953724873">8 (495) 372-48-73</a></div>
                    <div class="footer__email"><a href="mailto:info@companyname.ru">info@companyname.ru</a></div>
                </div>
            </div>
            <div class="col-lg col-md-4">
                <div class="footer__title">Способы оплаты</div>
                <div class="footer__pay">
                    <a href="#" class="footer__pay-item"><img src="./img/pay/visa.svg" alt="Visa"></a>
                    <a href="#" class="footer__pay-item"><img src="./img/pay/mastercard.svg" alt="Mastercard"></a>
                    <a href="#" class="footer__pay-item"><img src="./img/pay/maestro.svg" alt="Maestro"></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/scripts.min.js"></script>
</body>
</html>
